ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/xyself/xyclash/master/rule/direct/mydirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/xyself/xyclash/master/rule/direct/oneipno.list
ruleset=🧩,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/one.list
ruleset=🎮,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/Blizzard.list
ruleset=🧠,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🧠,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list
ruleset=🧠,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🧠,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=💸,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/binance.list
ruleset=🌍,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🌍,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.list
ruleset=🌍,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.list
ruleset=🐟,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/yu.list
ruleset=📢FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=📢all,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🛑,https://raw.githubusercontent.com/xyself/xyclash/master/rule/reject/BanAD.list
ruleset=🆎,https://raw.githubusercontent.com/xyself/xyclash/master/rule/reject/BanEasyListChina.list
ruleset=🍃,https://raw.githubusercontent.com/xyself/xyclash/master/rule/reject/BanProgramAD.list
ruleset==DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP_Classical.list
ruleset==DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.list
;ruleset=DIRECT,[]GEOIP,LAN
;ruleset=DIRECT,[]GEOSITE,CN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀,[]MATCH


custom_proxy_group=🧩`select`[]🩸`[]DIRECT`
custom_proxy_group=🚀`select`[]🩸`[]♾️`.*`[]🆘`[]⚖️散`[]⚖️轮`[]DIRECT
custom_proxy_group=🩸`url-test`.*`https://cp.cloudflare.com/`300,,50

custom_proxy_group=♾️`select`.*`[]DIRECT`
custom_proxy_group=🎮`select`[]DIRECT`[]🚀
custom_proxy_group=🧠`select`[]🚀`[]🩸`[]⚖️散`[]⚖️轮`[]♾️`[]🆘`.*`[]DIRECT
custom_proxy_group=💸`select`[]🚀`[]🩸`[]⚖️散`[]⚖️轮`[]♾️`[]🆘`.*`[]DIRECT
custom_proxy_group=🌍`select`[]🚀`[]🩸`[]⚖️散`[]⚖️轮`[]♾️`[]🆘`.*`[]DIRECT
custom_proxy_group=🐟`select`[]🚀`[]🩸`[]⚖️散`[]⚖️轮`[]♾️`[]🆘`.*`[]DIRECT
custom_proxy_group=📢FCM`select`[]🚀`[]🩸`[]⚖️散`[]⚖️轮`[]♾️`[]🆘`.*`[]DIRECT
custom_proxy_group=📢all`select`[]🚀`[]🩸`[]⚖️散`[]⚖️轮`[]♾️`[]🆘`.*`[]DIRECT
custom_proxy_group=🛑`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃`select`[]REJECT`[]DIRECT
custom_proxy_group=⚖️轮`url-test`.*`https://cp.cloudflare.com/`300,,50
custom_proxy_group=⚖️散`url-test`.*`https://cp.cloudflare.com/`300,,50
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/xyself/xyclash/master/config/ClashConfig.yml
