[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/xyself/xyclash/master/rule/direct/lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/xyself/xyclash/master/rule/direct/direct.list
ruleset=🎮,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/Blizzard.list 
ruleset=🧩,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/one.list
ruleset=DIRECT,https://raw.githubusercontent.com/xyself/xyclash/master/rule/direct/oneipno.list
ruleset=🐟,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/yu.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/xyself/xyclash/master/rule/reject/BanAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/xyself/xyclash/master/rule/reject/BanEasyListChina.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/xyself/xyclash/master/rule/reject/BanProgramAD.list
ruleset=🌍,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/TelegramMedia.list
ruleset=🧠,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/OpenAI.list
ruleset=💸,https://raw.githubusercontent.com/xyself/xyclash/master/rule/proxy/binance.list
ruleset=DIRECT,https://raw.githubusercontent.com/xyself/xyclash/master/rule/direct/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/xyself/xyclash/master/rule/direct/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/xyself/xyclash/master/rule/direct/ChinaIpV6.list

;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOSITE,CN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀,[]MATCH

custom_proxy_group=🧩`select`[]🩸`[]DIRECT`.*
custom_proxy_group=🚀`select`[]🩸`[]♾️`.*`[]🆘`[]⚖️ 负载均衡-散列`[]⚖️ 负载均衡-轮询`[]DIRECT
custom_proxy_group=♾️`select`[]DIRECT`[]🚀
custom_proxy_group=🎮`select`[]DIRECT`[]🚀
custom_proxy_group=🧠`select`[]🚀`[]🩸`[]♾️`[]🆘`.*`[]DIRECT
custom_proxy_group=💸`select`[]🚀`[]🩸`[]♾️`[]🆘`.*`[]DIRECT
custom_proxy_group=🌍`select`[]🚀`[]🩸`[]♾️`[]🆘`.*`[]DIRECT
custom_proxy_group=🐟`select`[]🚀`[]🩸`[]♾️`[]🆘`.*`[]DIRECT

custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

custom_proxy_group=🩸`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🆘`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡-散列`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡-轮询`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/xyself/xyclash/master/config/ClashConfig.yml
